<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1{
            background-color: black;
            color: white;
            font-size: 20px;
            height: 80px;
        }
        .nav1:hover{
    box-shadow: 0 20px 15px rgb(37, 223, 198), 0 20px 15px rgb(76, 214, 214), 0 20px 15px white;


        }
        .br1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .logo{
            width: 100px;
            align-items: center;
            height: 80px;
            border-top-left-radius: 15px;
         margin: 10px;
            border-bottom-right-radius: 16px;
        }
        .logo:hover{
            border-radius: 20px;
            box-shadow: 0 20px 13px rgb(113, 253, 113), 0 20px 13px rgb(177, 245, 76), 0 20px 13px rgb(201, 240, 176);
        }
        .p1:hover{
                border-color: rgb(231, 51, 81);
       border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
            box-shadow: 0 20px 13px rgb(248, 130, 179), 0 20px 13px rgb(245, 121, 228), 0 20px 13px rgb(233, 19, 151);
        }
        p{
            display: inline-block;
            text-align: center;
            text-transform: capitalize;
            margin-top: -10px;
        }
        .p:hover{
            box-shadow: 0 20px 13px rgb(113, 253, 113), 0 20px 13px rgb(177, 245, 76), 0 20px 13px rgb(201, 240, 176);
        }
    .kar{
        border-top-left-radius: 15px;
        border-bottom-right-radius: 16px;
        background-color: rgba(243, 157, 207, 0.541);
        display: inline-block;
    }
    .kar:hover{
        box-shadow: 0 20px 13px rgb(248, 130, 179), 0 20px 13px rgb(245, 121, 228), 0 20px 13px rgb(233, 19, 151);
        border-color: rgb(231, 51, 81);
    }
    .sign{
            display: inline-block;
    }
    .sign:hover{
        box-shadow: 0 20px 13px rgb(248, 130, 179), 0 20px 13px rgb(245, 121, 228), 0 20px 13px rgb(233, 19, 151);
        border-color: rgb(231, 51, 81);
    }
    .s1{
        width: 100px;
        margin: 10px;
        padding: 10px;
        height: 80px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 18px;
        display: inline-block;
    }
    .s2{
        width: 100px;
        height: 80px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 18px;
        display: inline-block;
        margin: 10px;
        padding: 10px;        
    }
    .s2:hover{
        box-shadow: 0 20px 15px rgb(223, 37, 68), 0 20px 15px rgb(243, 179, 190), 0 20px 15px white;
    }
    .s1:hover{
        box-shadow: 0 20px 15px rgb(223, 37, 68), 0 20px 15px rgb(243, 179, 190), 0 20px 15px white;

    }
.card1{
    width: 500px;
    height: 300px;
    display: inline-block;
}
.card2{
    width: 500px;
    height: 300px;
    display: inline-block;
}
.card1:hover{
    box-shadow: 0 20px 15px rgb(223, 37, 68), 0 20px 15px rgb(243, 179, 190), 0 20px 15px white;

}
.card2:hover{
    box-shadow: 0 20px 15px rgb(223, 37, 68), 0 20px 15px rgb(243, 179, 190), 0 20px 15px white;

}
    .saud{
    
        color: black;
        background-color: rgb(79, 241, 187);
    }
    .mach{
        background-color: rgb(100, 250, 163);
        color: black;
    }
    .h1{
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        background-color: rgb(183, 238, 183);
    }
    .h1:hover{
        box-shadow: 0 20px 15px rgb(233, 51, 136), 0 20px 15px rgb(231, 45, 76);
    }
    .un1{
        width: 30px;
        height: 20px;
    }
    .under{
        background-color: rgb(79, 241, 187);
        color: black;
        height: 70px;
    }
    .under:hover{
        box-shadow: 0 20px 15px rgb(233, 51, 136), 0 20px 15px rgb(231, 45, 76);
    }
    </style>
</head>
<body>
    <div>
        <header>
            <nav class="nav1">
                <center>
                contct no : 0317 1285067
                <br>
               <p  class="br1"> saleh bazuhair  </p>
            </center>
            </nav>
            <nav class="nav2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="card 1.jpg" alt="" class="logo"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="p1">home</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="p1">about</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="p1">services</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="p1">contact us </p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="p1">card </p>&nbsp;&nbsp;<select  class="kar"><option>        karachi
                    </option>
                <option>
                    lahore
                </option>
                <option value="">
                    nadra 
                </option>
                <option value="">
                    nothern area of pakistan 
                </option>
                </select>&nbsp;&nbsp;<p class="sign">sign in / log in </p>
            </nav>
        </header>
        <center>
            <h1 class="h1">plz check my card and work  </h1>
        </center>
        <br>
<div class="card">
  <img src="card 2.jpg" alt="" class="card1">
  <img src="card 3.jpg" alt="" class="card2">
</div>
        <div class="saud">
        <br>
        <br>
        <center>
        <img src="saud mamo pic 1.jpg" alt="" class="s1"><p>ac worker</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="saud momo pic 7.jpg" alt="" class="s1"><p>ac worker</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="saud mamo pic 10.jpg" alt="" class="s1"><p>ac worker</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="saud mamo pic 11.jpg" alt="" class="s1"><p>ac worker</p>
    </center>
        <center>
        <img src="saud mamo pic 13.jpg" alt=""  class="s2"><p>ac worker</p>

        <img src="saud mamo pic 15.jpg" alt="" class="s2"><p>ac worker</p>

        </center>
    </div>
<div class="mach">
    <br>
    <br>
    <center>
    <img src="saud mamo pic 2.jpg" alt="" class="s1"><p>machine  worker</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="saud mamo pic 4.jpg" alt="" class="s1"><p>machine  worker</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="saud mamo pic 6.jpg" alt="" class="s1"><p>machine  worker</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="saud mamo pic 5.jpg" alt="" class="s1"><p>machine  worker</p>
</center>
    <center>
    <img src="saud mamo pic 8.jpg" alt=""  class="s2"><p>ac worker</p>

    <img src="saud mamo pic 9.jpg" alt="" class="s2"><p>machine  worker</p>

    </center>
</div>
<div class="under">
<img src="phone'.jpg" alt="" class="un1"> 03171285076
<br>
<img src="address.png" alt="" class="un1">house no A462 Sector 10 Bagh e korangi karachi  
<br>
<img src="email.png" alt="" class="un1"> <a href="usmanenterprises076@gmail.com ">usmanenterprises076@gmail.com </a>
<br>
<br>

<h1 class="h1">made by hira yousuf </h1>
</div>
    </div>
</body>
</html>
<br>
<br>
<br>
<br>



